[EXAM]
types = 1, 2
; Список типов вопросов через запятую
; 1 - Сложение чисел до 20
; 2 - Вычитание чисел до 20
; 3 - Сложение чисел до 100
; 4 - Вычитание чисел до 100
; 5 - Таблица умножения
; 6 - Таблица деления

count = 5
; Количество вопросов каждого типа

[SETTINGS]
show_right_answer = True
; Показывать правильный ответ, True/False

right_answer_show_time = 3
; Время показа правильного ответа, секунд

answer_color_time = 1
; Время посветки результата, секунд

show_award = True
; Показывать призовую картинку, True/False

quantity_quest_for_award = 3
; Количество правильных ответов для призовой картинки

award_show_time = 5
; Время показа призовой картинки, секунд

